# Travel-App

./: README.md  build.gradle  dependencies.gradle  keystore.jks
app/: build.gradle
app/src/androidTest/java/com/app/travel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/travel/activity/bookingdetails/: BookingDetailsActivity.kt  BookingDetailsAdapter.kt  BookingDetailsHolder.kt
app/src/main/java/com/app/travel/activity/bookingdetails/di/: BookingDetailsComponent.kt  BookingDetailsModule.kt
app/src/main/java/com/app/travel/activity/bookingdetails/dto/: BookingDetailsData.kt  BookingDetailsResponse.kt
app/src/main/java/com/app/travel/activity/bookingdetails/mvp/: BookingDetailsModel.kt  BookingDetailsPresenter.kt  BookingDetailsView.kt
app/src/main/java/com/app/travel/activity/bookinglist/: BookingActivity.kt  BookingAdapter.kt  BookingHolder.kt
app/src/main/java/com/app/travel/activity/bookinglist/di/: BookingComponent.kt  BookingModule.kt
app/src/main/java/com/app/travel/activity/bookinglist/dto/: BookingData.kt  BookingResponse.kt
app/src/main/java/com/app/travel/activity/bookinglist/mvp/: BookingModel.kt  BookingPresenter.kt  BookingView.kt
app/src/main/java/com/app/travel/activity/changepassword/: ChangePasswordActivity.kt
app/src/main/java/com/app/travel/activity/changepassword/di/: ChangePasswordComponent.kt  ChangePasswordModule.kt
app/src/main/java/com/app/travel/activity/changepassword/dto/: ChangePasswordData.kt  ChangePasswordRequest.kt  ChangePasswordResponse.kt
app/src/main/java/com/app/travel/activity/changepassword/mvp/: ChangePasswordModel.kt  ChangePasswordPresenter.kt  ChangePasswordView.kt
app/src/main/java/com/app/travel/activity/dashboard/: DashboardActivity.kt
app/src/main/java/com/app/travel/activity/dashboard/di/: DashboardComponent.kt  DashboardModule.kt
app/src/main/java/com/app/travel/activity/dashboard/dto/: DashboardData.kt  DashboardResponse.kt
app/src/main/java/com/app/travel/activity/dashboard/mvp/: DashboardModel.kt  DashboardPresenter.kt  DashboardView.kt
app/src/main/java/com/app/travel/activity/editprofile/: EditProfileActivity.kt
app/src/main/java/com/app/travel/activity/editprofile/di/: EditProfileComponent.kt  EditProfileModule.kt
app/src/main/java/com/app/travel/activity/editprofile/dto/: EditProfileData.kt  EditProfileRequest.kt  EditProfileResponse.kt
app/src/main/java/com/app/travel/activity/editprofile/mvp/: EditProfileModel.kt  EditProfilePresenter.kt  EditProfileView.kt
app/src/main/java/com/app/travel/activity/forgotpassword/: ForgotPasswordActivity.kt
app/src/main/java/com/app/travel/activity/forgotpassword/di/: ForgotPasswordComponent.kt  ForgotPasswordModule.kt
app/src/main/java/com/app/travel/activity/forgotpassword/dto/: ForgotPasswordData.kt  ForgotPasswordRequest.kt  ForgotPasswordResponse.kt
app/src/main/java/com/app/travel/activity/itinerarydetails/: ItineraryDetailsActivity.kt  ItineraryDetailsAdapter.kt  ItineraryDetailsHolder.kt
app/src/main/java/com/app/travel/activity/itinerarylist/: ItineraryListActivity.kt  ItineraryListAdapter.kt  ItineraryListHolder.kt
app/src/main/java/com/app/travel/activity/login/: LoginActivity.kt
app/src/main/java/com/app/travel/activity/login/di/: LoginComponent.kt  (+1 more)
app/src/main/java/com/app/travel/activity/signup/: SignUpActivity.kt
app/src/main/java/com/app/travel/activity/splashscreen/: SplashActivity.kt
app/src/main/java/com/app/travel/activity/userprofile/: UserProfileActivity.kt
app/src/main/java/com/app/travel/app/: Apiurl.kt  AppActivity.kt  AppApplication.kt  AppComponent.kt  AppModule.kt  AppScope.kt  Inceptor.kt  NetworkModule.kt  Webservice.kt
app/src/main/java/com/app/travel/apputlis/: ApiConstants.kt  AppUtils.kt  CustomProgressBar.kt  HttpsClient.kt  NetworkUtil.kt  ResponseErrorHandler.kt  SharePrefrence.kt
app/src/main/java/com/app/travel/apputlis/imageutils/: BitmapExt.kt  ExifUtil.java  FileExt.kt  ImageModel.kt  ImagePicker.kt
app/src/main/java/com/app/travel/apputlis/rules/: FirstNameRule.kt
app/src/main/java/com/app/travel/dialog/: AlertDialog.kt  ErrorDailog.kt  HomeErrorDialog.kt
app/src/main/java/com/app/travel/fragment/home/: HomeAdapter.kt  HomeFragment.kt  HomeHolder.kt
app/src/main/java/com/app/travel/fragment/profile/: ProfileAdapter.kt  ProfileFragment.kt  ProfileHolder.kt
app/src/main/res/drawable/: edittext.xml  gradient_drawable.xml  ic_arrow.xml  ic_arrow_booking_details.xml  ic_arrow_right.xml  ic_baseline_arrow_forward_24.xml  ic_dob.xml  ic_full_name.xml  ic_home.xml  ic_icon_contact.xml  ic_icon_country.xml  ic_icon_home_next.xml  ic_icon_password.xml  ic_icon_user.xml  ic_notification.xml  ic_phone.xml  ic_signout.xml  ic_visible.xml  itinerarybutton.xml  progress_active.xml  progress_inactive.xml  progressbar_selector.xml  shapeemail.xml  shapelogin.xml  spinner_background.xml  spinner_editprofile.xml  submitbrightness.xml
app/src/main/res/font/: font_family.xml
app/src/main/res/layout/: activity_booking.xml  activity_booking_data.xml  activity_booking_details.xml  activity_booking_details_data.xml  activity_change_password.xml  activity_dash_board.xml  activity_dashboard_data.xml  activity_edit_profile.xml  activity_editprofile_data.xml  activity_forgot_password.xml  activity_itinerary_details.xml  activity_itinerary_list.xml  activity_itinerarydetails_data.xml  activity_itinerarylist_data.xml  activity_login.xml  activity_profile_data.xml  activity_signup.xml  activity_splash.xml  activity_user_profile.xml  alert_layout.xml  booking_itinerary_recyclerview.xml  dashboard_recyclerview.xml  dialog_progress_bar.xml  error_layout.xml  fragment_booking.xml  fragment_booking_details.xml  fragment_editprofile.xml  fragment_home.xml  fragment_itinerary_details.xml  fragment_itinerary_list.xml  fragment_profile.xml  signup_form.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/app/travel/: ExampleUnitTest.java
(+54 files in other folders)
