ext {
    appCompatVersion = '1.1.0'
    googleMaterialVersion = '1.1.0'
    junitVersion = '4.12'
    junitExtVersion = '1.1.1'
    expressoCoreVersion = '3.2.0'
    constraintLayoutVersion = '1.1.3'
    navigationFragmentVersion = '2.2.1'
    navigationUiVersion = '2.2.1'
    daggerVersion = '2.35.1'
    cardViewVersion = '1.0.0'
    okHttpVersion = '3.9.1'
    gsonVersion = '2.8.2'
    rxAndroidVersion = '2.0.1'
    rxJavaVersion = '2.1.7'
    retrofitVersion = '2.3.0'
    retrofitProtoConverterVersion = '2.6.1'
    circularImageViewVersion = '3.1.0'
    viewpagerVersion = '1.0.0'
    livdateVersion = '2.3.1'
    dimensVersion = "1.0.3"

    projectDependencies = [appcompat              : "androidx.appcompat:appcompat:$appCompatVersion",
                           googleMaterial         : "com.google.android.material:material:$googleMaterialVersion",
                           constraintlayout       : "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion",
                           navigationFragment     : "androidx.navigation:navigation-fragment:$navigationFragmentVersion",
                           navigationUi           : "androidx.navigation:navigation-ui:$navigationUiVersion",
                           dagger                 : "com.google.dagger:dagger:$daggerVersion",
                           daggerAnnotation       : "com.google.dagger:dagger-compiler:$daggerVersion",
                           okHttp                 : "com.squareup.okhttp3:okhttp:$okHttpVersion",
                           okHttpLogginIntercepter: "com.squareup.okhttp3:logging-interceptor:$okHttpVersion",
                           gson                   : "com.google.code.gson:gson:$gsonVersion",
                           retrofit               : "com.squareup.retrofit2:retrofit:$retrofitVersion",
                           rxJavaAdapter          : "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion",
                           retrofitProtoConverter : "com.squareup.retrofit2:converter-protobuf:$retrofitProtoConverterVersion",
                           rxAndroid              : "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion",
                           rxJava                 : "io.reactivex.rxjava2:rxjava:$rxJavaVersion",
                           cardView               : "androidx.cardview:cardview:$cardViewVersion",
                           circularImageView      : "de.hdodenhof:circleimageview:$circularImageViewVersion",
                           junit                  : "junit:junit:$junitVersion",
                           junitExt               : "androidx.test.ext:junit:$junitExtVersion",
                           espressoCore           : "androidx.test.espresso:espresso-core:$expressoCoreVersion",
                           livedata               : "androidx.lifecycle:lifecycle-livedata-ktx:$livdateVersion",
                           viewmodel              : "androidx.lifecycle:lifecycle-viewmodel-ktx:$livdateVersion",
                           dimens                 : "com.intuit.sdp:sdp-android:$dimensVersion",
                           multicolortextview     : "com.lombokcyberlab.android.multicolortextview:MultiColorTextView:1.0.0",
                           viewpager              : "androidx.viewpager2:viewpager2:$viewpagerVersion"]
}