plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id  'kotlin-kapt'
}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.app.travel"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    repositories {
            maven { url "https://jitpack.io" }
        }



    buildFeatures {
        viewBinding = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {

    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    def projectDependencies = rootProject.ext.projectDependencies
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation projectDependencies.appcompat
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation projectDependencies.googleMaterial
    implementation projectDependencies.constraintlayout
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // implementation projectDependencies.dagger
    //noinspection OutdatedLibrary
    implementation "com.google.dagger:dagger-android:$rootProject.ext.daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$rootProject.ext.daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$rootProject.ext.daggerVersion"
    implementation projectDependencies.okHttp
    implementation projectDependencies.okHttpLogginIntercepter
    implementation projectDependencies.retrofit
    implementation projectDependencies.rxJavaAdapter
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.10'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.2.0'
    implementation projectDependencies.cardView
    implementation projectDependencies.circularImageView
    implementation projectDependencies.viewpager
    implementation projectDependencies.livedata
    implementation projectDependencies.viewmodel
    implementation projectDependencies.dimens
    implementation projectDependencies.multicolortextview

    implementation 'com.google.android.material:material:1.3.0'
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'com.android.support:multidex:1.0.0'
    implementation("androidx.startup:startup-runtime:1.0.0")
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation "com.chibatching.kotpref:kotpref:$kotPrefVersion"
    implementation "com.chibatching.kotpref:enum-support:$kotPrefVersion"
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    // optional
    implementation "com.chibatching.kotpref:gson-support:$kotPrefVersion"
    implementation "com.chibatching.kotpref:initializer:$kotPrefVersion"
    implementation group: 'androidx.activity', name: 'activity-ktx', version: '1.3.0-alpha08'

    //logging interceptor
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    implementation 'com.github.dhimant1990:AndroidUtils:V1.1'

    implementation 'org.apache.commons:commons-lang3:3.4'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.basgeekball:awesome-validation:4.3'


    //Picasso
    def picassoVersion = "2.71828"
    implementation "com.squareup.picasso:picasso:$picassoVersion"
    implementation("androidx.fragment:fragment-ktx:1.3.5")
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'com.google.android.material:material:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.google.android.material:material:1.1.0-alpha07'

    //validation
    implementation "com.wajahatkarim3.easyvalidation:easyvalidation-core:1.0.1"
    implementation 'com.github.ittianyu:BottomNavigationViewEx:2.0.4'

    //unit testing
    testImplementation "com.google.truth:truth:1.0.1"
    androidTestImplementation "com.google.truth:truth:1.0.1"
}