<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
	    tools:context="com.app.travel.activity.changepassword.ChangePasswordActivity">

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">


		<Button
			android:id="@+id/button_arrow"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:adjustViewBounds="true"
			android:background="@null"
			android:clickable="true"
			android:drawableStart="@drawable/ic_arrow"
			android:gravity="start|center_vertical|center_horizontal"
			android:scaleType="centerCrop"
			app:layout_constraintBottom_toTopOf="@+id/textInput"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			android:layout_marginStart="@dimen/_20sdp"
			tools:layout_editor_absoluteX="26dp" />

		<ImageView
			android:id="@+id/imageView2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:contentDescription="@string/name_app"
			android:gravity="center_vertical"
			android:scaleType="centerCrop"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintHorizontal_bias="1.0"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintVertical_bias="0.0"
			app:srcCompat="@drawable/login_background" />


		<TextView
			android:id="@+id/tv_title_name"
			style="@style/font_title_profile"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="center_horizontal|center_vertical"
			android:text="@string/profile_change_password"
			app:layout_constraintBottom_toTopOf="@+id/textInput"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintHorizontal_bias="0.013"
			app:layout_constraintStart_toEndOf="@+id/button_arrow"
			app:layout_constraintTop_toTopOf="@+id/imageView2"
			app:layout_constraintVertical_bias="0.546" />

		<androidx.constraintlayout.widget.Guideline
			android:id="@+id/guideline2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			app:layout_constraintGuide_begin="20dp" />

		<androidx.constraintlayout.widget.Guideline
			android:id="@+id/guideline"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			app:layout_constraintGuide_begin="20dp" />


		<com.google.android.material.textfield.TextInputLayout
			android:id="@+id/textInput"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginStart="@dimen/activity_start_margin"
			android:layout_marginEnd="20dp"
			android:background="@drawable/rectangle_pedittext"
			app:hintEnabled="false"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintHorizontal_bias="0.0"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintVertical_bias="0.172"
			app:passwordToggleEnabled="true"
			tools:ignore="MissingConstraints">


			<EditText
				android:id="@+id/et_old_password"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="@dimen/activity_top_margin"
				android:layout_marginEnd="@dimen/activity_end_margin"
				android:background="@drawable/rectangle_pedittext"
				android:drawableStart="@drawable/ic_icon_password"
				android:drawablePadding="20dp"
				android:fontFamily="@font/poppins_regular"
				android:gravity="center_vertical"
				android:hint="@string/old_password_editTextview"
				android:inputType="textPassword"
				android:maxLength="16"
				android:paddingLeft="@dimen/activity_start_padding"
				android:selectAllOnFocus="true"
				android:textColorHint="#C0C0C0"
				android:textSize="14dp"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintHorizontal_bias="0.5"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				app:layout_constraintVertical_bias="0.135" />


		</com.google.android.material.textfield.TextInputLayout>

		<com.google.android.material.textfield.TextInputLayout
			android:id="@+id/textInput2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginStart="@dimen/activity_start_margin"
			android:layout_marginEnd="20dp"
			android:background="@drawable/rectangle_pedittext"
			app:hintEnabled="false"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintHorizontal_bias="0.0"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintVertical_bias="0.294"
			app:passwordToggleEnabled="true"
			tools:ignore="MissingConstraints">


			<EditText
				android:id="@+id/et_new_password"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="100dp"
				android:layout_marginEnd="@dimen/activity_end_margin"
				android:background="@drawable/rectangle_pedittext"
				android:drawableStart="@drawable/ic_icon_password"
				android:drawablePadding="20dp"
				android:fontFamily="@font/poppins_regular"
				android:gravity="center_vertical"
				android:hint="@string/new_password_edittextview"
				android:inputType="textPassword"
				android:maxLength="16"
				android:paddingLeft="@dimen/activity_start_padding"
				android:selectAllOnFocus="true"
				android:textColorHint="#C0C0C0"
				android:textSize="14dp"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintHorizontal_bias="0.463"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				app:layout_constraintVertical_bias="0.135" />

		</com.google.android.material.textfield.TextInputLayout>

		<com.google.android.material.textfield.TextInputLayout
			android:id="@+id/textInput3"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginStart="@dimen/activity_start_margin"
			android:layout_marginEnd="20dp"
			android:background="@drawable/rectangle_pedittext"
			app:hintEnabled="false"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintHorizontal_bias="0.0"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintVertical_bias="0.422"
			app:passwordToggleEnabled="true"
			tools:ignore="MissingConstraints">


			<EditText
				android:id="@+id/et_confirmPassword"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="190dp"
				android:layout_marginEnd="@dimen/activity_end_margin"
				android:background="@drawable/rectangle_pedittext"
				android:drawableStart="@drawable/ic_icon_password"
				android:drawablePadding="20dp"
				android:fontFamily="@font/poppins_regular"
				android:gravity="center_vertical"
				android:hint="@string/confirm_password_edittextview"
				android:inputType="textPassword"
				android:maxLength="16"
				android:paddingLeft="@dimen/activity_start_padding"
				android:textSize="14dp"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintHorizontal_bias="0.5"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				app:layout_constraintVertical_bias="0.341" />

		</com.google.android.material.textfield.TextInputLayout>

		<ImageView
			android:id="@+id/iv_submitButton"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginStart="70dp"
			android:layout_marginTop="8dp"
			android:layout_marginEnd="72dp"
			android:background="@drawable/rectangle_edit_profile"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintHorizontal_bias="0.0"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/textInput3"
			app:layout_constraintVertical_bias="0.092" />

		<TextView
			android:id="@+id/tv_change_password"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:fontFamily="@font/poppins_regular"
			android:text="@string/submit_button"
			android:textColor="#FFFFFF"
			android:textSize="14sp"
			app:layout_constraintBottom_toBottomOf="@+id/iv_submitButton"
			app:layout_constraintEnd_toEndOf="@+id/iv_submitButton"
			app:layout_constraintStart_toStartOf="@+id/iv_submitButton"
			app:layout_constraintTop_toTopOf="@+id/iv_submitButton" />

		<androidx.constraintlayout.widget.Barrier
			android:id="@+id/barrier11"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			app:barrierDirection="bottom"
			app:constraint_referenced_ids="button_arrow" />

		<!--    Buttom navigation icon images in the navigation bar -->


	</androidx.constraintlayout.widget.ConstraintLayout>
	
	
	</LinearLayout>

