<!--<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:layout_width="fill_parent"-->
<!--    android:layout_height="fill_parent">-->

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".activity.signup.SignUpActivity">


        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!-- Back button arrow-->
                <Button
                    android:id="@+id/button_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_start_margin"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:background="@null"
                    android:clickable="true"
                    android:drawableStart="@drawable/ic_arrow"
                    android:gravity="start|center_vertical" />

                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_130sdp"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior">

                    <include
                        android:id="@+id/include_signup_form"
                        layout="@layout/signup_form" />
                    <!--         app:layout_anchorGravity="top|start"-->
                </androidx.core.widget.NestedScrollView>

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_130sdp"
                    android:contentDescription="@string/name_app"
                    android:scaleType="centerCrop"
                    app:layout_collapseMode="parallax"
                    app:srcCompat="@drawable/login_background" />


                <TextView
                    android:id="@+id/tv_title_name"
                    style="@style/activity_font_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_start_margin"
                    android:layout_marginTop="@dimen/_60sdp"
                    android:gravity="start|center_vertical"
                    android:text="@string/sign_up" />


            </RelativeLayout>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </LinearLayout>
<!--</ScrollView>-->